{
    "name": "Frisky",
    "description": "A custom SS theme for The Frisky Biscuit",
    "type": "silverstripe-theme",
    "keywords": ["silverstripe", "theme"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Brown",
            "homepage": "https://sageworksstudio.com"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=4.5"
    },
    "extra": {
        "expose": [
            "themes/frisky/css",
            "themes/frisky/img",
            "themes/frisky/js",
            "themes/frisky/fonts"
        ]
    }
}
